<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sebook</title>
</head>
<body class="">
	<header>
		<div class="menuGroup">
			<a class="logo" href="index.html">
				<img src="images/img/logoSebookCor.png" alt="SebooK">
			</a>
			<a class="perfil" href="login.html">
				<img src="images/icons/user.png" alt="Perfil" title="Perfil">
			</a>
		</div>
		<nav class="navDesk">
			<ul>
				<li>
					<ul>
						<li><a href="sebos.html">SEBOS</a></li>
						<li><a href="livro.html">LIVROS</a></li>
						<li><a href="quemSomos.html">QUEM SOMOS</a></li>
						<li><a href="ajuda.html">FAQ</a></li>
					</ul>
			</ul>
		</nav>
    </header>
    <div id="container">
    <section class="pagLivro">
        <div class="container">
            <div class="box-search">
                <a href="" class="search">
                    <img src="images/icons/search.png" alt="">
                </a>
                <input type="text">
            </div>
            <div class="estante-slider">
                <div class="titulo-estante-slider">
                    Lançamentos
                </div>
                <div class="swiper-container">
                    <div class="books swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-As-Cronicas-de-Gelo-e-Fogo.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-Cinquenta-Tons-de-Cinza.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-Jogos-Vorazes.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-O-Diario-de-Anne-Frank.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-O-Lado-Bom-da-Vida.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-belo-disastre.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-maus.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-mister.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-quem-e-voce-alasca.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="estante-slider">
                <div class="titulo-estante-slider">
                    Mais Vendidos 
                </div>
                <div class="swiper-container">
                    <div class="books swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/miseraveis.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/o-morro-dos-ventos-uivantes.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/outlander.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-maus.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-After.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/DepoisDeVoce_Jojo.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-Cinquenta-Tons-de-Cinza.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livroNeve.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livroPercy.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="estante-slider">
                <div class="titulo-estante-slider">
                    Romance
                </div>
                <div class="swiper-container">
                    <div class="books swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-Cinquenta-Tons-de-Cinza.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-mister.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-quem-e-voce-alasca.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/livro-belo-disastre.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros3.html"><img src="images/img/Capa_Como-eu-era-antes-de-voce2.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/Livro-After.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros4.html"><img src="images/img/Cidades-de-Papel.jpg" alt="livroHarry" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros2.html"><img src="images/img/o-morro-dos-ventos-uivantes.jpg" alt="livroNeve" title="Livro"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="desLivros.html"><img src="images/img/outlander.jpg" alt="livroPercy" title="Livro"></a>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="master1">
    <nav class="menuMobile">
        <a href="index.html" class="home">
            <img src="images/icons/home.png" alt="Home" title="Página inicial">
        </a>
        <a href="busca.html" class="search">
            <img src="images/icons/search.png" alt="Buscar" title="Buscar">
        </a>
        <div class="menu">
            <input type="checkbox" id="menuH">
            <label for="menuH">
                <img src="images/icons/menu.png" alt="">
            </label>
            <div class="ulCenter">
                <ul>
                    <ul>

                        <li><a href="sebos.html">SEBOS</a></li>
                        <li><a href="livro.html">LIVROS</a></li>
                        <li><a href="quemSomos.html">QUEM SOMOS</a></li>
                        <li><a href="ajuda.html">FAQ</a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
</footer>
    <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            slidesPerGroup: 3,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script> 
    
</body>
</html>